<!DOCTYPE html>
<html>
<head>
	<title>Brand Image Upload</title>
	<!--Made with love by Mutiullah Samim -->

	<!--Custom styles-->
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
	<!------ Include the above in your HEAD tag ---------->
	<meta name="csrf-token" content="{{ csrf_token() }}" />

	<script type='text/javascript' src='http://mrjohnny.s3-website-us-east-1.amazonaws.com/assets/js/boxy-0.1.4/jquery.boxy.js'></script>
	<link rel="stylesheet" href="http://mrjohnny.s3-website-us-east-1.amazonaws.com/assets/js/boxy-0.1.4/boxy.css" type="text/css" />

	<style>
		/* Credit to bootsnipp.com for the css for the color graph */
		.colorgraph {
			height: 5px;
			border-top: 0;
			background: #c4e17f;
			border-radius: 5px;
			background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
		}
	</style>

	<script type="text/javascript">
		let api_endpoint = getCookieValue('api-endpoint');
		console.log(api_endpoint);
		function setCookie(token){
			var now = new Date();
			var time = now.getTime();
			var expireTime = time + 1000*36000;
			now.setTime(expireTime);
			document.cookie = 'cookie=' + token + ';expires='+now.toUTCString()+';path=/';
		}

    	function getCookieValue(name) {
			const value = `; ${document.cookie}`;
			const parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}

		let token = getCookieValue('atid');

		function get_query(){
			var url = document.location.href;
			var qs = url.substring(url.indexOf('?') + 1).split('&');
			for(var i = 0, result = {}; i < qs.length; i++){
				qs[i] = qs[i].split('=');
				result[qs[i][0]] = decodeURIComponent(qs[i][1]);
			}
			return result;
		}

		//var result = get_query();
		//console.log(result);

		// $.each(json.adss, function(i,ads){
		// 	/** append works but for some reason its now displaying the image with html description.  description cannot accept large html  **/
		// 	$('#new-ads-uploaded').append('<a rel="prettyPhoto[gallery]" href="' + ads.thumbnail + '" title="Description:' + ads.description + '" alt="Sponsor Site"><img src="/' + ads.icon + '" title="Description: ' + ads.description + '" /></a>');
		// });



		$(document).ready(function(){

			// $('#upload-new-ads').click(function(){
			// 	new Boxy('#ads-box', {title: 'Upload Ads', modal: true});
			// });

			$("form#data").submit(function(e) {
				console.log(api_endpoint);
				alert('function called');
				$("#loading")
						.ajaxStart(function(){
							$(this).show();
						})
						.ajaxComplete(function(){
							$(this).hide();
						});
				e.preventDefault();

				var formData = new FormData(this);
				let photo = document.getElementById("upload-image").files[0];
				formData.append('file', photo);

				console.log(photo.name);
				var cleanFileName = photo.name.split('\\').pop(); // clean from C:\fakepath OR C:\fake_path
				console.log('clean file name : '+ cleanFileName);

				$.ajax({
					type: "GET",
					url: api_endpoint + "/sign-url/"+ getCookieValue('identity') +"/" + cleanFileName,
					crossDomain: true,
					headers: {
						'Authorization': 'Bearer ' + token
					},
					dataType: 'json',
					success: function (signedURL) {
						console.log('success ' + signedURL);
						var json = $.parseJSON(JSON.stringify(signedURL));

						console.log('uploadURL ' + json.uploadURL);

						//let blobData = new Blob([new Uint8Array(array)], {type: 'image/jpeg'})
						//let blobData = new Blob([new Uint8Array(array)], {type: 'video/mp4'})

						var settings = {
							"url": json.uploadURL,
							"method": "PUT",
							"crossDomain": "true",
							"timeout": 0,
							"headers": {
								"x-amz-acl": "public-read",
								"Key": getCookieValue('identity') + "/" + cleanFileName,
								"Content-Type": "image/jpeg"
							},
							"data": formData
						};

						$.ajax(settings).done(function (response) {
							console.log(response);
						});
					},
					error: function (xhr, status, error) {
						console.log("going into error " + JSON.stringify(xhr) + " " + status + " " + error);
						alert("You are no longer logged in");
						//location.href = 'http://mrjohnny.s3-website-us-east-1.amazonaws.com/index.html';
					}
				});
			});


		});
	</script>
</head>
<body>

<div class="container">
	<img id="loading" src="/images/loading.gif" style="display:none;">
	<div class="row" style="margin-top:20px">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<form id="data" method="post" enctype="multipart/form-data">
				<input type="hidden" name="video_id" id="video_id" />
				<input type="hidden" name="position_x" id="position_x" />
				<input type="hidden" name="position_y" id="position_y" />
				<input type="hidden" name="position_z" id="position_z" />
				<input type="hidden" name="frame_pixel" id="frame_pixel" />
				<fieldset>
					<div class="mb-3">
						<label for="upload-image" class="form-label">Upload Brand Image</label>
						<input id="upload-image" name="brand_image" class="form-control" type="file"/>
					</div>
					</span>
					<hr class="colorgraph">
					<div class="form-group">
						<label for="bid_amount">Bid Amount</label>
						<input type="text" name="bid_amount" id="bid_amount" class="form-control input-lg" >
					</div>
					<div class="form-group">
						<label for="brand_email">Email</label>
						<input type="text" name="brand_email" id="brand_email" class="form-control input-lg" >
					</div>
					<div class="form-group">
						<label for="ad_description">Ad Description/Hashtag</label>
						<input type="text" name="ad_description" id="ad_description" class="form-control input-lg" >
					</div>
					<span class="button-checkbox">
`                   <div class="form-check d-flex justify-content-center mb-5">
						<input class="form-check-input me-2" type="checkbox" value="" id="enable_publish" />
						<label class="form-check-label" >
							<a href="#!">Enable Go Live</a>
						</label>
					</div>
					<hr class="colorgraph">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<!--<button type="button" id="login" class="btn btn-primary btn-lg">Login</button>-->
							<input type="submit" id="upload" class="btn btn-lg btn-success btn-block" value="Upload Image">
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<a href="http://mrjohnny.s3-website-us-east-1.amazonaws.com/pages/tables.html" class="btn btn-lg btn-primary btn-block">Cancel</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

</div>
</body>
</html>