<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!--Made with love by Mutiullah Samim -->

	<!--Custom styles-->
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
	<!------ Include the above in your HEAD tag ---------->

	<style>
		/* Credit to bootsnipp.com for the css for the color graph */
		.colorgraph {
			height: 5px;
			border-top: 0;
			background: #c4e17f;
			border-radius: 5px;
			background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
			background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
		}
	</style>

	<script type="text/javascript">
		// 1 Day = 24 Hrs = 24*60*60 = 86400.
		//var expires = (new Date(Date.now() + 86400*1000)).toUTCString();

		function getCookieValue(name) {
			const value = `; ${document.cookie}`;
			const parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}

		function setCookie(name, cookie){
			const now = new Date();
			const time = now.getTime();
			const expireTime = time + 3600*1000;;
			now.setTime(expireTime);
			document.cookie = name + '=' + cookie + ';expires='+now.toUTCString()+';path=/';
		}

		function getCookie(){
			console.log(document.cookie);
		}

		setCookie("api-endpoint", "https://h2yybqeyde.execute-api.us-east-1.amazonaws.com/Prod");

		// Attach a submit handler to the form
		$(document).ready(function(){
			if (getCookieValue('atid')) {
				location.href = 'http://mrjohnny.s3-website-us-east-1.amazonaws.com/pages/landing-page.html';
			}

			$( "#login" ).click(function() {

				// Get some values from elements on the page:
				var $form = $("#loginForm"),
						email = $form.find("input[type='email']").val(),
						password = $form.find("input[type='password']").val();

				$.ajax({
					url: "https://9n8r136kre.execute-api.us-east-1.amazonaws.com/Stage/signin",
					type: "POST",
					crossDomain: true,
					data: JSON.stringify({ username: email, password: password }),
					dataType: "json",
					success: function (response) {
						$("#result").html("You are all logged in");
						setCookie("atid", response.token);
						setCookie("identity", email);
						location.href = 'http://mrjohnny.s3-website-us-east-1.amazonaws.com/pages/landing-page.html';
						// redirect to an authenticated dashboard
					},
					error: function (xhr, status) {
						alert('Failed to login');
						console.log("going into error " + JSON.stringify(xhr) + " " + status);
					}
				});
			});

			$('.button-checkbox').each(function(){
				var $widget = $(this),
						$button = $widget.find('button'),
						$checkbox = $widget.find('input:checkbox'),
						color = $button.data('color'),
						settings = {
							on: {
								icon: 'glyphicon glyphicon-check'
							},
							off: {
								icon: 'glyphicon glyphicon-unchecked'
							}
						};

				$button.on('click', function () {
					$checkbox.prop('checked', !$checkbox.is(':checked'));
					$checkbox.triggerHandler('change');
					updateDisplay();
				});

				$checkbox.on('change', function () {
					updateDisplay();
				});

				function updateDisplay() {
					var isChecked = $checkbox.is(':checked');
					// Set the button's state
					$button.data('state', (isChecked) ? "on" : "off");

					// Set the button's icon
					$button.find('.state-icon')
							.removeClass()
							.addClass('state-icon ' + settings[$button.data('state')].icon);

					// Update the button's color
					if (isChecked) {
						$button
								.removeClass('btn-default')
								.addClass('btn-' + color + ' active');
					}
					else
					{
						$button
								.removeClass('btn-' + color + ' active')
								.addClass('btn-default');
					}
				}
				function init() {
					updateDisplay();
					// Inject the icon if applicable
					if ($button.find('.state-icon').length == 0) {
						$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
					}
				}
				init();
			});
		});

	</script>
</head>
<body>

<div class="container">

	<div class="row" style="margin-top:20px">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<form id="loginForm" role="form">
				<fieldset>
					<h2>Login</h2>
					<hr class="colorgraph">
					<div class="form-group">
						<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address">
					</div>
					<div class="form-group">
						<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
					</div>
					<span class="button-checkbox">
					<button type="button" class="btn" data-color="info">Remember Me</button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span>
					<hr class="colorgraph">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<!--<button type="button" id="login" class="btn btn-primary btn-lg">Login</button>-->
							<input type="button" id="login" class="btn btn-lg btn-success btn-block" value="Sign In">
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<a href="http://mrjohnny.s3-website-us-east-1.amazonaws.com/signup.html" class="btn btn-lg btn-primary btn-block">Register</a>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>

</div>
</body>
</html>