  @import url(slotmachine.css);

/* ANIMATION: Background IMAGE SWAP IN wrapper*/

	.state1 {background: transparent url("../images/bg_state1.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}
	.state2 {background: transparent url("../images/bg_state2.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}
	.state3 {background: transparent url("../images/bg_state3.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}
	.state4 {background: transparent url("../images/bg_state4.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}
	.state5 {background: transparent url("../images/bg_state5.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}
	.state6 {background: transparent url("../images/bg_state6.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center; color:#000;}
	.state7 {background: transparent url("../images/bg_state7.jpg") 0 0 no-repeat; height: 960px; width:640px; margin:0 auto; text-align:center;}

	@media only screen and (min-device-width: 640px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
    /* iPhone 5 only */
	.state1 {background: transparent url("../images/bg_state1.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
	.state2 {background: transparent url("../images/bg_state2.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
	.state3 {background: transparent url("../images/bg_state3.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
	.state4 {background: transparent url("../images/bg_state4.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
	.state5 {background: transparent url("../images/bg_state5.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
	.state6 {background: transparent url("../images/bg_state6.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center; color:#000;}
	.state7 {background: transparent url("../images/bg_state7.jpg") 0 0 no-repeat; height: 1136px; width:640px; margin:0 auto; text-align:center;}
}
 /* END iPhone 5 only: there SHOULD be two brackets */


/* END ANIMATION: Background IMAGE SWAP IN wrapper*/

.animate1
{ position: absolute; left: 200px; top: 200px; display:none; z-index: 999999;}
.img-animate
{ width: 100px; height: 100px; z-index: 999999; }
.dropcontent
{ display:none; }



#page {
  width: 544px;
	height: 250px;

	margin-left: 30px;
  -webkit-transform: perspective(0) rotateY(0deg) translate3d(0, 0, 0);
  -moz-transform: perspective(0) rotateY(0deg) translate3d(0, 0, 0);
  -ms-transform: perspective(0) rotateY(0deg) translate3d(0, 0, 0);
  -o-transform: perspective(0) rotateY(0deg) translate3d(0, 0, 0);
  transform: perspective(0) rotateY(0deg) translate3d(0, 0, 0);
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}



#page * {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-style: inherit;
  -moz-transform-style: inherit;
  -ms-transform-style: inherit;
  -o-transform-style: inherit;
  transform-style: inherit;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

#slot {
  position: relative;
}

#slot .top-box {
  position: relative;
  height: 250px;
}


#slot .wheels {
  position: absolute;
  width: 540px;
  height: 250px;
}
#slot .wheel {
  position: relative;
  width: 180px;
  height: 250px;
  margin: 0px;
  float: left;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;


/* Handles bouncy effect */

  -webkit-transition-timing-function: cubic-bezier(0.57, -0.03, 0.57, 1.1);
  -moz-transition-timing-function: cubic-bezier(0.57, -0.03, 0.57, 1.1);
  -o-transition-timing-function: cubic-bezier(0.57, -0.03, 0.57, 1.1);
  transition-timing-function: cubic-bezier(0.57, -0.03, 0.57, 1.1);

}

#slot .wheel .part {
  position: absolute;
  width: 180px;
  height: 110px;

  left: 30%;
  top: 48%;
  /*top: 36%;*/

  margin-top: -50px;
  margin-left: -52.5px;

  background: white;
  background-size: 100px auto;
  background-repeat: repeat-y;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-color: #f0f0f0;

  border-style: solid;
  border-width: 1px 4px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#slot .wheel .part:nth-child(1) {
  background-position: 50% 0px;
  -webkit-transform: rotateX(0deg) translateZ(125px);
  -moz-transform: rotateX(0deg) translateZ(95.2px);
  -ms-transform: rotateX(0deg) translateZ(95.2px);
  -o-transform: rotateX(0deg) translateZ(95.2px);
  transform: rotateX(0deg) translateZ(95.2px);
}

#slot .wheel .part:nth-child(2) {
  background-position: 50% 17.5px;
  -webkit-transform: rotateX(20deg) translateZ(125px);
  -moz-transform: rotateX(20deg) translateZ(95.2px);
  -ms-transform: rotateX(20deg) translateZ(95.2px);
  -o-transform: rotateX(20deg) translateZ(95.2px);
  transform: rotateX(20deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(3) {
  background-position: 50% 35px;
  -webkit-transform: rotateX(40deg) translateZ(125px);
  -moz-transform: rotateX(40deg) translateZ(95.2px);
  -ms-transform: rotateX(40deg) translateZ(95.2px);
  -o-transform: rotateX(40deg) translateZ(95.2px);
  transform: rotateX(40deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(4) {
  background-position: 50% 52.5px;
  -webkit-transform: rotateX(60deg) translateZ(125px);
  -moz-transform: rotateX(60deg) translateZ(95.2px);
  -ms-transform: rotateX(60deg) translateZ(95.2px);
  -o-transform: rotateX(60deg) translateZ(95.2px);
  transform: rotateX(60deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(5) {
  background-position: 50% 70px;
  -webkit-transform: rotateX(80deg) translateZ(125px);
  -moz-transform: rotateX(80deg) translateZ(95.2px);
  -ms-transform: rotateX(80deg) translateZ(95.2px);
  -o-transform: rotateX(80deg) translateZ(95.2px);
  transform: rotateX(80deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(6) {
  background-position: 50% 87.5px;
  -webkit-transform: rotateX(100deg) translateZ(125px);
  -moz-transform: rotateX(100deg) translateZ(95.2px);
  -ms-transform: rotateX(100deg) translateZ(95.2px);
  -o-transform: rotateX(100deg) translateZ(95.2px);
  transform: rotateX(100deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(7) {
  background-position: 50% 105px;
  -webkit-transform: rotateX(120deg) translateZ(125px);
  -moz-transform: rotateX(120deg) translateZ(95.2px);
  -ms-transform: rotateX(120deg) translateZ(95.2px);
  -o-transform: rotateX(120deg) translateZ(95.2px);
  transform: rotateX(120deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(8) {
  background-position: 50% 122.5px;
  -webkit-transform: rotateX(140deg) translateZ(125px);
  -moz-transform: rotateX(140deg) translateZ(95.2px);
  -ms-transform: rotateX(140deg) translateZ(95.2px);
  -o-transform: rotateX(140deg) translateZ(95.2px);
  transform: rotateX(140deg) translateZ(95.2px);
}

#slot .wheel .part:nth-child(9) {
  background-position: 50% 140px;
  -webkit-transform: rotateX(160deg) translateZ(125px);
  -moz-transform: rotateX(160deg) translateZ(95.2px);
  -ms-transform: rotateX(160deg) translateZ(95.2px);
  -o-transform: rotateX(160deg) translateZ(95.2px);
  transform: rotateX(160deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(10) {
  background-position: 50% 157.5px;
  -webkit-transform: rotateX(180deg) translateZ(125px);
  -moz-transform: rotateX(180deg) translateZ(95.2px);
  -ms-transform: rotateX(180deg) translateZ(95.2px);
  -o-transform: rotateX(180deg) translateZ(95.2px);
  transform: rotateX(180deg) translateZ(95.2px);
}

#slot .wheel .part:nth-child(11) {
  background-position: 50% 175px;
  -webkit-transform: rotateX(200deg) translateZ(125px);
  -moz-transform: rotateX(200deg) translateZ(95.2px);
  -ms-transform: rotateX(200deg) translateZ(95.2px);
  -o-transform: rotateX(200deg) translateZ(95.2px);
  transform: rotateX(200deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(12) {
  background-position: 50% 192.5px;
  -webkit-transform: rotateX(220deg) translateZ(125px);
  -moz-transform: rotateX(220deg) translateZ(95.2px);
  -ms-transform: rotateX(220deg) translateZ(95.2px);
  -o-transform: rotateX(220deg) translateZ(95.2px);
  transform: rotateX(220deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(13) {
  background-position: 50% 210px;
  -webkit-transform: rotateX(240deg) translateZ(125px);
  -moz-transform: rotateX(240deg) translateZ(95.2px);
  -ms-transform: rotateX(240deg) translateZ(95.2px);
  -o-transform: rotateX(240deg) translateZ(95.2px);
  transform: rotateX(240deg) translateZ(95.2px);
}

#slot .wheel .part:nth-child(14) {
  background-position: 50% 227.5px;
  -webkit-transform: rotateX(260deg) translateZ(125px);
  -moz-transform: rotateX(260deg) translateZ(95.2px);
  -ms-transform: rotateX(260deg) translateZ(95.2px);
  -o-transform: rotateX(260deg) translateZ(95.2px);
  transform: rotateX(260deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(15) {
  background-position: 50% 245px;
  -webkit-transform: rotateX(280deg) translateZ(125px);
  -moz-transform: rotateX(280deg) translateZ(95.2px);
  -ms-transform: rotateX(280deg) translateZ(95.2px);
  -o-transform: rotateX(280deg) translateZ(95.2px);
  transform: rotateX(280deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(16) {
  background-position: 50% 262.5px;
  -webkit-transform: rotateX(300deg) translateZ(125px);
  -moz-transform: rotateX(300deg) translateZ(95.2px);
  -ms-transform: rotateX(300deg) translateZ(95.2px);
  -o-transform: rotateX(300deg) translateZ(95.2px);
  transform: rotateX(300deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(17) {
  background-position: 50% 280px;
  -webkit-transform: rotateX(320deg) translateZ(125px);
  -moz-transform: rotateX(320deg) translateZ(95.2px);
  -ms-transform: rotateX(320deg) translateZ(95.2px);
  -o-transform: rotateX(320deg) translateZ(95.2px);
  transform: rotateX(320deg) translateZ(95.2px);
}
#slot .wheel .part:nth-child(18) {
  background-position: 50% 297.5px;
  -webkit-transform: rotateX(340deg) translateZ(125px);
  -moz-transform: rotateX(340deg) translateZ(95.2px);
  -ms-transform: rotateX(340deg) translateZ(95.2px);
  -o-transform: rotateX(340deg) translateZ(95.2px);
  transform: rotateX(340deg) translateZ(95.2px);
}

#slot .wheel#wheel-1 .part:nth-child(odd) {
  background-image: url("../images/wheel-1.png");
}
#slot .wheel#wheel-2 .part:nth-child(odd) {
  background-image: url("../images/wheel-1.png");
}
#slot .wheel#wheel-3 .part:nth-child(odd) {
  background-image: url("../images/wheel-1.png");
}
