(function ($) {
  "use strict";
  // ready? .. set, go!


    var transitionend = "webkitTransitionEnd transitionend";

    // used for payout which we dont need
/*
    var slotsTypes = {
      'cherry': [0, 50, 100],
      'orange': [0, 100, 200],
      'prune': [0, 100, 200],
      'bell': [0, 100, 200],
      'bar': [0, 200, 500],
      'seven': [0, 0, 1000]
    };
*/
    // used for payout which we dont' need
    var slots = [
      ['bell', 'orange', 'prune', 'orange', 'seven', 'cherry', 'bar', 'bell', 'prune'],
      ['prune', 'orange', 'seven', 'cherry', 'bar', 'bell', 'prune', 'orange', 'cherry'],
      ['orange', 'bell', 'orange', 'prune', 'orange', 'seven', 'cherry', 'bar', 'bell']
    ];

    // # of spins left
    var credits = 5;

    // credits earned
    var points = 0;

    var spin = [0, 0, 0];

    //var rotateTimer;

    var count = 0;

    // used to block the user from spinning again
    var allowPlay = true;


    var endSpin = function (el, pointCount, creditCount) {
      var ended = 0;

      allowPlay = false;

		  // spins not the credit value earned
      creditCount.html(credits--)

      el.on(transitionend, function () {
        allowPlay = true;
      });
    };


  // index - identify the wheel on the slot table
  // wheelid - identify the wheel in the html
  // duration - how long to spin the wheel
  // type - the winning symbol
  function spinWheel(index, wheelid, duration, type){
		var zero = 0;
    var spinPlus = 0; 

          spinPlus += 3600;
          var rotateWheel = (type + 1) * 40 + spinPlus;

          $(wheelid).css({
            MozTransitionDuration: duration + 'ms',
            WebkitTransitionDuration: duration + 'ms',
            MozTransform: 'rotateX(-' + rotateWheel + 'deg)',
            WebkitTransform: 'rotateX(-' + rotateWheel + 'deg)'
          });
  }


    $('#play').on('click', function () {
			
    });


  $(function () {

    var winBox = $('#win');
    var creditBox = $('#credits');
    var play = $('#play');
    var wheels = $('.wheel');
    creditBox.html(credits);


    // define for each wheel
    wheels.each(function () {
      var $this = $(this);
      var zero = 0;
      var index = $this.index();
      var spinPlus = 0;

      play.on('click', function () {
        if (credits > 0 && allowPlay){

          var type = 7;


          var duration = parseInt((Math.random() * 10000), 10);
          if (duration < 1000) {
            duration *= 10;
          }
          if (duration < 5000) {
            duration += 5000;
          }

          spinPlus += 3600;
          var rotateWheel = (type + 1) * 40 + spinPlus;

	 //alert("rotateWheel " + rotateWheel);

          if (zero < 1) {
            duration = 0;
            zero += 1;
          } else {
            count++;
            if (count === 3) {
              endSpin(wheels, winBox, creditBox);
              count = 0;
            }
          }
          //alert(slots[index][type]);

          $this.css({
            MozTransitionDuration: duration + 'ms',
            WebkitTransitionDuration: duration + 'ms',
            MozTransform: 'rotateX(-' + rotateWheel + 'deg)',
            WebkitTransform: 'rotateX(-' + rotateWheel + 'deg)'
          });

                                        $('#debug').append(duration + "<br/>");
                                        $('#debug').append(rotateWheel + "<br/>");
                                        $('#debug').append(slots[index][type] + "<br/>");
        }
      });
    });

    play.trigger('click');
  });
}(jQuery));
